SUPABASE_URL=https://tccaxqjxxiorpjqhhvpd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY2F4cWp4eGlvcnBqcWhodnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMzUyMjksImV4cCI6MjA0OTgxMTIyOX0.sRHKFh7lXEZ1DCGyzrmu8HeQgHggYrA84e1Lz64NngM
